<!DOCTYPE html>
<html>
  <head >
    <title>BUY NIKE SHOES </title>
    <link rel="stylesheet" href="nikeshoesamazon.css">
  </head>
  
  <BODY>
<p class="link"><a href="https://www.Amazon.com/" 
     target="_blank">
    Back to Amazon
</a></p>

<p class="headline">
    Nike Black Running Shoes
</p>

<p class="price">
    $39- in stock.
</p>

<p class="free">
    Free delivery tommorow.
</p>

<p><button class="addtocart"><a href ="https://www.amazon.com/ap/signin?openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fgp%2Faw%2Fd%2FB08QB9PYCF&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&">
    Add to Cart
  </a></button>

<button class="buynow"><a href ="https://www.amazon.com/Nike-Force-CW2288-Triple-Black/dp/B08QB2FJ1G/ref=sr_1_2" target="_blank">
    Buy now
  </a></button>
</p>
</BODY>

</html>